# port <sentinel-port>
port 9000

# 守护进程模式
daemonize yes

# 指明日志文件名
logfile "./redis_sentinel.log"

# 工作路径，sentinel一般指定/tmp比较简单
dir ./

# 哨兵监控这个master，在至少quorum个哨兵实例都认为master down后把master标记为odown
# （objective down客观down；相对应的存在sdown，subjective down，主观down）状态。
# slaves是自动发现，所以你没必要明确指定slaves。
sentinel monitor MyMaster 127.0.0.1 7000 1

# master或slave多长时间（默认30秒）不能使用后标记为s_down状态。
sentinel down-after-milliseconds MyMaster 1500

# 若sentinel在该配置值内未能完成failover操作（即故障时master/slave自动切换），则认为本次failover失败。
sentinel failover-timeout MyMaster 10000

# 设置master和slaves验证密码
sentinel auth-pass MyMaster 0234kz9*l

sentinel config-epoch MyMaster 15
sentinel leader-epoch MyMaster 8394
sentinel current-epoch 8394




port 9000
daemonize yes
logfile "./redis_sentinel.log"
dir ./
sentinel monitor MyMaster 127.0.0.1 7000 1
sentinel down-after-milliseconds MyMaster 1500
sentinel failover-timeout MyMaster 10000
sentinel auth-pass MyMaster 0234kz9*l
sentinel config-epoch MyMaster 15
sentinel leader-epoch MyMaster 8394
sentinel current-epoch 8394