port 7000
daemonize yes
appendonly yes
appendfilename "7000.aof"
slave-priority 10

port 8000
daemonize yes
slave-priority 100


port 7001
daemonize yes
appendonly yes
cluster-enabled yes
cluster-config-file nodes-7001.conf
cluster-node-timeout 15000

port 7002
daemonize yes
appendonly yes
cluster-enabled yes
cluster-config-file nodes-7002.conf
cluster-node-timeout 15000

port 7003
daemonize yes
appendonly yes
cluster-enabled yes
cluster-config-file nodes-7003.conf
cluster-node-timeout 15000




port 8001
daemonize yes
appendonly yes
cluster-enabled yes
cluster-config-file nodes-8001.conf
cluster-node-timeout 15000

port 8002
daemonize yes
appendonly yes
cluster-enabled yes
cluster-config-file nodes-8002.conf
cluster-node-timeout 15000

port 8003
daemonize yes
appendonly yes
cluster-enabled yes
cluster-config-file nodes-8003.conf
cluster-node-timeout 15000

port 9000
sentinel monitor mymaster 127.0.0.1 7000 1
sentinel down-after-milliseconds mymaster 2000
sentinel failover-timeout mymaster 180000
sentinel parallel-syncs mymaster 1

port 9001
daemonize yes
sentinel monitor mymaster 127.0.0.1 7000 2
sentinel down-after-milliseconds mymaster 2000
sentinel failover-timeout mymaster 180000
sentinel parallel-syncs mymaster 1

port 9002
daemonize yes
sentinel monitor mymaster 127.0.0.1 7000 2
sentinel down-after-milliseconds mymaster 2000
sentinel failover-timeout mymaster 180000
sentinel parallel-syncs mymaster 1

port 9003
daemonize yes
sentinel monitor mymaster 127.0.0.1 7000 2
sentinel down-after-milliseconds mymaster 2000
sentinel failover-timeout mymaster 180000
sentinel parallel-syncs mymaster 1
